classdef consts
    
    properties (Constant)
        % Метр
        astronomicalUnit = 149597870700;                  % Астрономическая единица
        earthRadius      = 6378137;                       % Экваториальный радиус Земли (WGS84)
        sunRadius        = 695700000;                     % Радиус Солнца
        ellipsoidWgs84   = [6378137, 6378137, 6356752.3]; % WGS84 эллипсоид
        
        % Метр/секунда
        speedOfLight      = 299792458;      % Скорость света
        
        % Джоуль / Кельвин
        boltzmann         = 1.380649e-23;   % Постоянная Больцмана
        
        % Метр^3 / секунда^2
        sunGM             = 1.32712440019e20; % Гравитационный параметр Солнца
        earthGM           = 3.986004415e+14;  % Гравитационный параметр Земли
        moonGM            = 4.902800076e+12;  % Гравитационный параметр Луны (IERS-2010)
        
        % радиус Земли^3 / сутки^2 
        muPoinc = 4.6679^2 / 1.09437;

        % Метр^5 / секунда^2
        earthJ2           = 1.75553e25;  % Коэффициент сжатия для расчёта прецессии
        
        % Метр / секунда^2
		earthG            = 9.80665      % среднее ускорение свободного падения на поверхности Земли
        
        % Секунда
        earthRotPeriod    = 86164.0905;  % Продолжительность звёздных суток Земли
        
        % Ватт / метр^2
        sunPower          = 1350;        % Мощность излучения Солнца на орбите Земли
        
        % Радиан / секунда 
        earthAngVel       = 2 * pi / consts.earthRotPeriod;
        
        % Паскаль
        sunPressure       = 4.5e-6;      % Солнечное давление

        % Сутки
        daysPerYear       = 365.2425;    % количество дней в земном году

    end
    
end
